{
  "name": "fest",
  "version": "1.0.0",
  "description": "A lightweight testing framework for JavaScript",
  "main": "index.js",
  "repository": "https://github.com/lilpolymath/fest",
  "author": "lilpolymath",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "glob": "^11.0.0"
  },
  "type": "module"
}
